<!DOCTYPE html>
<html>
<style>

    
    table,
    th,td {
        border: 1px solid black;
        border-collapse: collapse ;
    }
    table{
        
        height: 300px;
        margin-left: 200px;
        width: 50%;
        margin-top: 50px;
    }
    td{
        text-align: center;
    }


    .g{
        background-color:grey;
    }
    .t{
        background-color: tomato;
    }
    .yg{
        background-color: yellowgreen;
    }
    .b{
        background-color: blue;
    }
    .m{
        background-color: maroon;
    }
    .p{
        background-color: pink;
    }
    .k{
        background-color: khaki;
    }
    .y{
        background-color: royalblue;
    }
    .gl{
        background-color: gold;
    }
    .dp{
        background-color: deeppink;
    }
    .bi{
        background-color: bisque;
    }
    .gn{
        background-color: goldenrod;
    }
    .gd{
        background-color: gold;
    }
    .or{
        background-color: orange;
    }
    .bis{
        background-color: bisque;
    }
    .dr{
        background-color: darkgreen;
    }
    .le{
        background-color: lavender;
    }
    .br{
        background-color: brown;
    }

     .lev{
        background-color: lavender;
     }
     .gold{
        background-color: gold;
     }
     .pink{
        background-color: pink;
     }
     .brown{
        background-color: brown;
     }
     .bv{
        background-color: blueviolet;
     }
     .gr1{
        background-color: green;
     }


</style>

<body>

    <table>
        <tr style="height: 50px; width: 20px;">
            <th colspan="5">Box selectors</th>
        </tr>
        <tr style="height: 50px; width: 20px;">
            <td class="g">Grey</td>
            <td class="t">tomato</td>
            <td class="yg">Yellowgreen</td>
            <td class="b">blue</td>
            <td class="m">Maroon</td>
            <td class="p">pink</td>
        </tr>
        <tr style="height: 50px; width: 20px;">
            <td class="k">khaki</td>
            <td class="y">royalblue</td>
            <td class="gl">gold</td>
            <td class="dp">deeppink</td>
            <td class="bi">bisque</td>
            <td class="gn">goldenred</td>
        </tr>
        <tr style="height: 50px; width: 20px;">
            <td class="gd">gold</td>
            <td class="or">orange</td>
            <td class="bis">bisqe</td>
            <td class="dr">darkgreen</td>
            <td class="le">levender</td>
            <td class="br">brown</td>
        </tr>
        <tr style="height: 50px; width: 20px;">
            <td class="lev">levender</td>
            <td class="gold">gold</td>
            <td class="pink">pink</td>
            <td class="brown">brown</td>
            <td class="bv">blueviolet</td>
            <td class="gr1">green</td>
        </tr>
    </table>

</body>

</html>